<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>
<!--        div{-->
<!--            border: 1px solid;-->
<!--            margin: 5px 10%;-->
<!--            padding: 5px 10%;-->
<!--        }-->
        form{
            color: DarkBlue;
        }
        .form_field{
            color: white;
            background-color:black;
            text-align: center;
<!--            display : block;-->
            border-bottom : 3px solid red;
<!--            width : 100%-->
        }
        .form_submit{
            color:red;
            background-color: black;
            border : 5px solid orange;
            border-bottom : 5px solid orange;
        }
        h1{
            font-size:16px;
        }


    </style>
</head>
<body>

<div>
    <div>
        <h1>Hello World! </h1>
        <h1>Welcome to JScript!</h1>
    </div>
    <div>
        <form>
            Name : <input class="form_field" type="text" placeholder="Your Name" name="name">
            Email : <input class="form_field" type="email" placeholder="Your Mail" name="email">
            Mobile : <input class="form_field" type="number" placeholder="Your Mobile Number" name="mobile">
            <input class="form_submit" onclick="check()" type="submit" value="Submit">
        </form>
    </div>

</div>
<script>

    console.log("Hello World!!")

    //let name ='gopi';
    //const age=26;
    //     let male=true;
    //     let skinColor=undefined;
    //     let height=null;

    //     let fruits = ['apple', 'banana'];

    //     // Performing  a task
    //     function greet(name, age){
    //         console.log('Hello '+ name.toUpperCase() +", Ur age is : "+age+' Yrs');
    //     }

    //     //Calculating a Value
    //     function squareMe(number){
    //         return number*number
    //     };

    //     greet('Krishna')
    //     squareMe(5)

    //     // Ternary operators
    //     let score = 120;
    //     let rank = score>100 ? 'First Class':'Second Class'
    //     console.log("Your rank is ", rank);

    //     // Logical Operators
    //     let visaCreditCardType = true;
    //     let iciciBank = true;

    //     let iciciCC = visaCreditCardType && iciciBank;
    //     console.log('iciciCC : ', iciciCC);

    //     let CreditCard =false;
    //     let axisBank = false;
    //     let ccOrAxisBank = CreditCard || axisBank;

    //     console.log("ccOrAxisBank : ", ccOrAxisBank)

    //     let debitCard = !CreditCard;
    //     console.log("Debit Card : ", debitCard)

    //     let userFavColor = 'Blue';
    //     let defaultColor = 'LiteGreen';
    //     let currentColor = userFavColor || defaultColor;

    //     console.log('Current color is ', currentColor)

    //     // Bitwise Operators
    //     console.log(1|2) //1-->00000001 2--> 00000010 ==> 00000011<=3
    //     console.log(1&2) // 00000000<=0

    //     // Real life Example --==> Access
    //     // Read, Write, Execute
    //     // 0000100
    //     // 0000010
    //     // 0000001

    //     const readPermission = 4;
    //     const writePermission = 2;
    //     const executePermission = 1;

    //     let myPermission = 0;

    //     myPermission = myPermission | readPermission|writePermission;

    //     let permissionMessage = (myPermission & executePermission) ? 'Yes':'No'

    //     console.log('permissionMessage is ==>  ', permissionMessage)


</script>

<script src="index.js"></script>
<script src="control-flow-excercises.js"></script>
<script src="objects-excercises.js"></script>
<!--    <script src="arrays.js"></script>-->
<!--<script src="functions.js"></script>-->
<!--     <script src="stopwatch.js"></script>-->
<script src="new_sw.js"></script>
<!--<script src="oops.js"></script>-->
<!--<script src="intermediate function inheritance.js"></script>-->
<!--<script src="method overriding.js"></script>-->
<!--<script src="polymorphism.js"></script>-->
<!--<script src="mixins.js"></script>-->
<!--<script src="Excercise prototypical inheritance.js"></script>-->
<script src="Excersice Polymorphism.js"></script>
<script src="classes.js"></script>
<script src="Excercise Classes.js"></script>


<!--<script src="dummy.js"></script>-->

</body>
</html>