<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
    body{
    background : ;
    color : black;
    }

    #nav-bar{
    background-image: linear-gradient(to right, #FABE86 45%, #FDD9B5 10%, #FABE86 45%);
<!--    background : #ED8E30;-->
    }
    .navbar-brand{
    color : #924400;
    }

    #content{
    padding-top : 5%;
    }

    #reading-progress {
    position: fixed;
    width: 100%;
    height: 5px;
    z-index: 9999;
    top: 0;
    left: 0;
}

#reading-progress-fill {
    height: 4px;
    width: 0;
}
/* Theme */
#reading-progress-fill {
    -webkit-transition: width 100ms ease;
    -o-transition: width 50ms ease;
    transition: width 100ms ease;
    background-color: yellow;
<!--    background-image: linear-gradient(to right, #FDD9B5, green, blue, yellow);-->

}

    </style>

</head>
<body>

<div id="reading-progress">
    <div id="reading-progress-fill"></div>
</div>

<div id="haha">
    <nav class="navbar navbar-expand-lg fixed-top" id="nav-bar">
        <div class="container-fluid">
<!--            <a class="navbar-brand" href="#">GHL-Tech</a>-->
            <a class="navbar-brand" href="#">Harshitha-Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>

<div>
    <img src="https://peoplespheres.com/wp-content/uploads/2023/01/skills-software.png" alt="">
</div>



<script type="text/javascript">
    const readingProgress = document.querySelector('#reading-progress-fill');
    document.addEventListener('scroll', function(e) {
    let w = (document.body.scrollTop || document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 100;
    readingProgress.style.setProperty('width', w + '%');
});

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>
</html>