<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>SignIn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
    body{
    background : #FDD9B5;
    margin-top: 10% ;
    color : black;
    }

    #nav-bar{
    background-image: linear-gradient(to right, #FABE86 45%, #FDD9B5 10%, #FABE86 45%);
<!--    background : #ED8E30;-->
    }
    .navbar-brand{
    color : #924400;
    }


#username, #password {
    color : darkgreen;
    font-size:18px;
    border-radius : 25px;
}
#username:hover, #password:hover {
    color : #924400;
    font-size:18px;
    font-weight : 600;
    border-radius : 25px;
}
#button {
    color: #924400;
    font-size:18px;
}

    #button{
    background : #ED8E30;
    background : #D77200;
    background : #FABE86;
    background : #1c235b;
    color:darkgreen;
    color:white;
    border-radius : 25px;
    }

    #button:hover{
    color : #1c235b;
    background : #FDD9B5;
    font-weight : 900;
    scale : 1.01;
    }

    .card{
    box-shadow: 40px 40px 40px #FABE86;
    border : 2px solid #924400;
<!--    border-radius: 4% 4% 4% 4%;-->
    }

    .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 16px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 15px;
}

.slider.round:before {
  border-radius: 45%;
}



    #reading-progress {
    position: fixed;
    width: 100%;
    height: 5px;
    z-index: 9999;
    top: 0;
    left: 0;
}

#reading-progress-fill {
    height: 8px;
    width: 0;
}

#reading-progress-fill {
    -webkit-transition: width 100ms ease;
    -o-transition: width 50ms ease;
    transition: width 100ms ease;
    background-image: linear-gradient(yellow 10%, black 80%, yellow 10%);
<!--    background-color: yellow;-->
    background-image: linear-gradient(to right, #FDD9B5, green, blue, yellow);

}










    </style>

</head>
<body>

<div id="reading-progress">
    <div id="reading-progress-fill"></div>
</div>



<div class="row justify-content-center align-items-center">
    <div class="col col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="container">
            <form class="form" action="/home.html" method="get">
                <div class="card  text-center bg-light" style="height: 600px;">
                    <div class="card-title mt-3">
                        <div class="row mb-1">
                            <div class="d-grid gap-2 col-12 text-center">
                                <h3 style="color:#3d5698;">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    SignIn</h3>
                            </div>
                        </div>
                        <div class="">
                            <img src="https://egymerch.com/site_assets/assets/imgs/login/login.png"
                                 alt="Please Login" height="200px" width="200px">
                        </div>
                    </div>
                    <div class="card-body">
                        <!--                                                        LogIn <label class="switch"><input type="checkbox"><span-->
                        <!--                                                            class="slider round"></span></label>SignUp-->
                        <div class="row m-2">
                            <!--                                <label for="username" class="col-sm-2 col-form-label m-2"><i class="fa fa-user-circle" aria-hidden="true"></i></label>-->
                            <div class="form-group mt-3 mb-2">
                                <i class="fa fa-"></i>
                                <input type="text" class="form-control text-center" placeholder="UserName/Email"
                                       id="username">
                                
                            </div>
                            <div class="form-group mt-2 mb-2">
                                <input type="password" class="form-control text-center" id="password"
                                       placeholder="Password">
                            </div>
                        </div>
                        <!--                            <div class="row mb-3">-->
                        <!--                                &lt;!&ndash;                     <label for="password" class="col-sm-2 col-form-label">Password</label>&ndash;&gt;-->
                        <!--                                <div class="form-group">-->
                        <!--                                    <input type="password" class="form-control text-center" id="password"-->
                        <!--                                           placeholder="Password">-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <div class="row m-3">
                            <div class="d-grid gap-2 col-12 mx-auto text-center">
                                <button class="btn btn-success" type="button" id="button">SignIn</button>
                            </div>
                        </div>
                        <p>Forgot <a href="#">Username/Password?</a><br><a href="#">Don't have an account?</a></p>
            </form>
        </div>
    </div>
</div>













<!--<div class="row">-->
<!--    <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
<!--        <div class="row justify-content-center align-items-center">-->
<!--             <div class=" col">-->
<!--                <div class="container">-->
<!--                    <form class="form">-->
<!--                        <div class="card  text-center bg-light" style="height: 600px;">-->
<!--                            <div class="card-title mt-3">-->
<!--                                <div class="row mb-1">-->
<!--                                    <div class="d-grid gap-2 col-12 text-center">-->
<!--                                        <h3 style="color:#3d5698;">-->
<!--                                            <i class="fa fa-sign-in" aria-hidden="true"></i>-->
<!--                                            SignIn</h3>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="">-->
<!--                                    <img src="https://egymerch.com/site_assets/assets/imgs/login/login.png"-->
<!--                                         alt="Please Login" height="200px" width="200px">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="card-body">-->
<!--                                &lt;!&ndash;                                                        LogIn <label class="switch"><input type="checkbox"><span&ndash;&gt;-->
<!--                                &lt;!&ndash;                                                            class="slider round"></span></label>SignUp&ndash;&gt;-->
<!--                                <div class="row m-2">-->
<!--                                    &lt;!&ndash;                                <label for="username" class="col-sm-2 col-form-label m-2"><i class="fa fa-user-circle" aria-hidden="true"></i></label>&ndash;&gt;-->
<!--                                    <div class="form-group mt-3 mb-2">-->
<!--                                        <i class="fa fa-"></i>-->
<!--                                        <input type="text" class="form-control text-center" placeholder="UserName/Email"-->
<!--                                               id="username">-->
<!--                                    </div>-->
<!--                                    <div class="form-group mt-2 mb-2">-->
<!--                                        <input type="password" class="form-control text-center" id="password"-->
<!--                                               placeholder="Password">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                &lt;!&ndash;                            <div class="row mb-3">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                &lt;!&ndash;                     <label for="password" class="col-sm-2 col-form-label">Password</label>&ndash;&gt;&ndash;&gt;-->
<!--                                &lt;!&ndash;                                <div class="form-group">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    <input type="password" class="form-control text-center" id="password"&ndash;&gt;-->
<!--                                &lt;!&ndash;                                           placeholder="Password">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                </div>&ndash;&gt;-->
<!--                                &lt;!&ndash;                            </div>&ndash;&gt;-->
<!--                                <div class="row m-3">-->
<!--                                    <div class="d-grid gap-2 col-12 mx-auto text-center">-->
<!--                                        <button class="btn btn-success" type="button" id="button">SignIn</button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <p>Forgot <a href="#">Username/Password?</a><br><a href="#">Don't have an account?</a>-->
<!--                                </p>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class=" col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
<!--        <div class="row justify-content-center align-items-center">-->
<!--             <div class=" col">-->
<!--                <div class="container">-->
<!--                    <form class="form">-->
<!--                        <div class="card  text-center bg-light" style="height: 600px;">-->
<!--                            <div class="card-title mt-3">-->
<!--                                <div class="row mb-1">-->
<!--                                    <div class="d-grid gap-2 col-12 text-center">-->
<!--                                        <h3 style="color:#3d5698;">-->
<!--                                            <i class="fa fa-sign-in" aria-hidden="true"></i>-->
<!--                                            SignIn</h3>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="">-->
<!--                                    <img src="https://egymerch.com/site_assets/assets/imgs/login/login.png"-->
<!--                                         alt="Please Login" height="200px" width="200px">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="card-body">-->
<!--                                <div class="row m-2">-->
<!--                                    <div class="form-group mt-3 mb-2">-->
<!--                                        <i class="fa fa-"></i>-->
<!--                                        <input type="text" class="form-control text-center" placeholder="UserName/Email"-->
<!--                                               id="username">-->
<!--                                    </div>-->
<!--                                    <div class="form-group mt-2 mb-2">-->
<!--                                        <input type="password" class="form-control text-center" id="password"-->
<!--                                               placeholder="Password">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                &lt;!&ndash;                            <div class="row mb-3">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                &lt;!&ndash;                     <label for="password" class="col-sm-2 col-form-label">Password</label>&ndash;&gt;&ndash;&gt;-->
<!--                                &lt;!&ndash;                                <div class="form-group">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    <input type="password" class="form-control text-center" id="password"&ndash;&gt;-->
<!--                                &lt;!&ndash;                                           placeholder="Password">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                </div>&ndash;&gt;-->
<!--                                &lt;!&ndash;                            </div>&ndash;&gt;-->
<!--                                <div class="row m-3">-->
<!--                                    <div class="d-grid gap-2 col-12 mx-auto text-center">-->
<!--                                        <button class="btn btn-success" type="button" id="button">SignIn</button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <p>Forgot <a href="#">Username/Password?</a><br><a href="#">Don't have an account?</a>-->
<!--                                </p>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->



<script type="text/javascript">
    const readingProgress = document.querySelector('#reading-progress-fill');
    document.addEventListener('scroll', function(e) {
    let w = (document.body.scrollTop || document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 100;
    readingProgress.style.setProperty('width', w + '%');
});


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>