<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
    body{
    background : #FDD9B5;
    margin-top: 10% ;
    color : black;
    }

    #nav-bar{
    background-image: linear-gradient(to right, #FABE86 45%, #FDD9B5 10%, #FABE86 45%);
<!--    background : #ED8E30;-->
    }
    .navbar-brand{
    color : #924400;
    }


#username, #password1, #password2, #email {
    color : darkgreen;
    font-size:18px;
    border-radius : 25px;
}
#username:hover, #password1:hover , #password2:hover, #email:hover {
    color : #924400;
    font-size:18px;
    font-weight : 600;
    border-radius : 25px;
}
#button {
    color: #924400;
    font-size:18px;
}

    #button{
    background : #ED8E30;
    background : #D77200;
    background : #FABE86;
    background : #1c235b;
    color:darkgreen;
    color:white;
    border-radius : 25px;
    }

    #button:hover{
    color : #1c235b;
    background : #FDD9B5;
    font-weight : 900;
    scale : 1.01;
    }

    .card{
    box-shadow: 40px 40px 40px #FABE86;
    border : 2px solid #924400;
<!--    border-radius: 4% 4% 4% 4%;-->
    }

    #reading-progress {
    position: fixed;
    width: 100%;
    height: 5px;
    z-index: 9999;
    top: 0;
    left: 0;
}

#reading-progress-fill {
    height: 4px;
    width: 0;
}

#reading-progress-fill {
    -webkit-transition: width 100ms ease;
    -o-transition: width 50ms ease;
    transition: width 100ms ease;
    background-color: yellow;
<!--    background-image: linear-gradient(to right, #FDD9B5, green, blue, yellow);-->

}









    </style>

</head>
<body>

<div id="reading-progress">
    <div id="reading-progress-fill"></div>
</div>


<div class="row justify-content-center align-items-center">
    <div class="col-3">
        <div class="container">
            <div class="login-form">
                <form class="form">
                    <div class="card  text-center bg-light" style="height: 600px;">
                        <div class="card-title mt-3">
                            <div class="row mb-1">
                                <div class="d-grid gap-2 col-12 text-center">
                                    <h3 style="color:#3d5698;">
                                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                                        SignUp</h3>
                                </div>
                            </div>
                            <div class="">
                                <img src="https://egymerch.com/site_assets/assets/imgs/login/login.png"
                                     alt="Please Login" height="200px" width="200px">
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row m-2">
                                <div class="form-group">
                                    <input type="text" class="form-control text-center" placeholder="Enter Username"
                                           id="username">
                                </div>
                                <div class="form-group mt-1">
                                    <input type="text" class="form-control text-center" placeholder="Enter your mail id"
                                           id="email">
                                </div>
                                <div class="form-group mt-1">
                                    <input type="password" class="form-control text-center" id="password1" placeholder="Enter Password">
                                </div>
                                <div class="form-group mt-1">
                                    <input type="password" class="form-control text-center" id="password2" placeholder="Confirm Password">
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="d-grid gap-2 col-12 mx-auto text-center">
                                    <button class="btn btn-success" type="button" id="button">SignIn</button>
                                </div>
                            </div>
                            <p><a href="#">Already have an account?</a></p>
                </form>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    const readingProgress = document.querySelector('#reading-progress-fill');
    document.addEventListener('scroll', function(e) {
    let w = (document.body.scrollTop || document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 100;
    readingProgress.style.setProperty('width', w + '%');
});



</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>